VITE_APP_API_KEY=AIzaSyCVJivrRbn1K3kC0ryS4rNWMwdKJDzhtrU
VITE_APP_AUTH_DOMAIN=trippyproyect.firebaseapp.com
VITE_APP_PROJECT_ID=trippyproyect
VITE_STORAGE_BUCKET=trippyproyect.appspot.com
VITE_APP_MESSAGING_SENDER_ID=244673142385
VITE_APP_APP_ID=1:244673142385:web:2f7cd2765f193bd88f85d0

